PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://jatavathdeepthibai:Deepthi9705@cluster0.ozmscmz.mongodb.net/ecommerce
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID =  mxgf7qxqgkqk8j8s
BRAINTREE_PUBLIC_KEY = 73tq8sqx3yhf9pcg
BRAINTREE_PRIVATE_KEY = 985e3edbf2487fdcdce0e7c0193f5758
